R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] xtable_1.8-2   rmarkdown_1.0  knitr_1.14     testthat_1.0.2 SCF_3.3.0     

loaded via a namespace (and not attached):
 [1] magrittr_1.5    R6_2.1.3        htmltools_0.3.5 tools_3.3.0    
 [5] Rcpp_0.12.7     crayon_1.3.2    stringi_1.1.2   methods_3.3.0  
 [9] stringr_1.1.0   digest_0.6.10   evaluate_0.9   
